<!DOCTYPE html>
<html lang="PT-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Abel&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="cabecalho">
      <span>Movies</span>
    </div>
    <div class="centro">
      <div class="principal">
        <div class="procurar">
          <input
            type="text"
            placeholder="Busque um filme por nome, ano ou gênero..."
          />
        </div>
        <div class="populares">
          <ul class="filmesLista"></ul>
        </div>
      </div>
    </div>
    <div class="lista">
      <button>1</button>
      <button>2</button>
      <button>3</button>
    </div>
    <div class="rodape">By: Herbert Nordson</div>
    <script src="index.js"></script>
  </body>
</html>
